{
  "name": "dynamic-product-video",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.265",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "^7.1.5",
    "remotion": "4.0.265",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.265",
    "eslint": "9.19.0",
    "prettier": "3.3.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src"
  }
}
